<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Spangle | Exciting Websites for Smart Business</title>
    </head>
    <body>

            <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        
                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>
        
                    <div class="navigation__background">&nbsp;</div>
        
                    <nav class="navigation__nav">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benfits</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                            <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                            </ul>
                    </nav>
                </div>






        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">SPANGLE</span>
                    <span class="heading-primary--sub">Be Proud of your website</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Find Out More</a>
            </div>    
        </header>


        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Exciting Websites for Smart Business
                    </h2>
                </div> 
                
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Good Web Design is Good Business
                        </h3>
                        <p class="paragraph">
                            Think of your website like your business card. You want to immediately impress your audience, not drive them away. An investment in your website is an investment in the long-term health of your business.
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            We Know Good Design
                        </h3>
                        <p class="paragraph">
                            With technology so deeply engrained in our culture, customers have come to expect a certain caliber from web content.
                        </p>
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                        

                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <image src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1"></image>
                            <image src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2"></image>
                            <image src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"></image>
                        </div>
                    </div>
                </div>
            </section>


            <!---Section Features -->

            <section class="section-features">
                

                <div class="row">
                    <div class="col-1-of-4">
                        <div class="featurebox">
                            <i class="featurebox__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Web Design</h3>
                            <p class="featurebox__text">
                                Our design to your brand/business and individual needs.
                            </p>                           
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="featurebox">
                            <i class="featurebox__icon icon-basic-pencil-ruler"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Development</h3>
                            <p class="featurebox__text">
                                    If you have a task requiring automation, we can do it for you.
                            </p>                           
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="featurebox">
                            <i class="featurebox__icon icon-basic-video"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">SEO</h3>
                            <p class="featurebox__text">
                                    Our SEO tricks will get traffic to your site and get you noticed.
                            </p>                           
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="featurebox">
                            <i class="featurebox__icon icon-basic-laptop"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Responsive</h3>
                            <p class="featurebox__text">
                                    Our custom websites and apps look good on all screens.<br/>
                            </p>                           
                        </div>
                    </div>
                </div>
            </section>

            <!--Section Cards-->

            <section class="section-offers">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Popular Webdesign Offers
                    </h2>
                </div>
                <div class="row">
                    <!--Card-->
                    <div class="col-1-of-3">                                
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">Landing Page</span>                                            
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Beautiful Landing Page</li>
                                        <li>3 x Additional Pages</li>
                                        <li>Email Functionality</li>                                                
                                        <li>Domain Registration</li>
                                        <li>Server Hosting</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">From</p>
                                        <div class="card__price-value u-margin-bottom-big">$600</div>
                                        <a href="#" class="btn btn--white">Info</a>
                                    </div>
                                </div>
                            </div>                                       
                        </div>
                    </div>
                    <!--Card-->
                    <div class="col-1-of-3">                                
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Content & Blog</span>                                            
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>All Landing Page Features</li>
                                        <li>Content Management System</li>
                                        <li>Google Analyitics set up</li>                                                
                                        <li>SSL Certificate</li>
                                        <li>Blog Post</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">From</p>
                                        <div class="card__price-value u-margin-bottom-big">$1,700</div>
                                        <a href="#" class="btn btn--white">Info</a>
                                    </div>
                                </div>
                            </div>                                       
                        </div>
                    </div>
                        <!--Card-->
                    <div class="col-1-of-3">                                
                            <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--3">
                                        &nbsp;
                                    </div>
                                    <h4 class="card__heading">
                                        <span class="card__heading-span card__heading-span--3">Ecommerce Store</span>                                            
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>All Previous Content</li>
                                            <li>Customer Login Feature</li>
                                            <li>E-Commerce Store</li>                                                
                                            <li>Secure Online Payment</li>
                                            <li>Sales Reporting</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-3">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">From</p>
                                            <div class="card__price-value u-margin-bottom-big">$2,500</div>
                                            <a href="#" class="btn btn--white">Info</a>
                                        </div>
                                    </div>
                                </div>                                       
                            </div>
                        </div>                            
                    </div>
                    <div class="u-center-text u-margin-top-big">
                        <a href="#" class="btn btn--purple btn--animated  u-margin-top-small">Discover all Packages</a>
                    </div>
            </section>

            <!--Stories Section -->
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                            Your browser is not supported! Please update or  use Google.    
                    </video>
                </div>
                    <div class="u-center-text u-margin-bottom-big">
                        <h2 class="heading-secondary">
                            Our Designs Will Amaze You
                        </h2>
                    </div>

                    <div class="row">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="img/nat-8.jpg" class="story__image" alt="Happy Person 1">
                                <figcaption class="story__caption">Person 1</figcaption>
                            </figure>
                            <div class="story__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">Fuck yeah</h3>
                                <p>LorLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates delLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates delem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates del</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="img/nat-9.jpg" class="story__image" alt="Happy Person 2">
                                <figcaption class="story__caption">Person 2</figcaption>
                            </figure>
                            <div class="story__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">I love to DYI</h3>
                                <p>LorLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates delLorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates delem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates del</p>
                            </div>
                        </div>
                    </div>
                    <div class="u-center-text u-margin-top-big">
                        <a href="#" class="btn-text">Lets Get You Online &rarr;</a>
                    </div>
            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <from class="form" action="#">
                                <div class="form__group">
                                    <div class="u-margin-bottom-small">
                                        <h2 class="heading-secondary">
                                            Contact Us
                                        </h2>
                                    </div>    
                                    <input id="name" type="text" class="form__input" placeholder="Full Name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>

                                <div class="form__group">
                                    <input id="email" type="email" class="form__input" placeholder="Email Address" required>
                                    <label for="email" class="form__label">Email Address</label>
                                </div>
                                <div class="form__group">
                                        <textarea rows="2"class="form__input" cols="50" placeholder="Enter Message"></textarea>                                            
                                </div>
                                <div class="form__group">
                                    <button class="btn btn--purple">                                            
                                        Send Email   
                                    </button>
                                </div>
                            </from>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="Logo" class="footer__logo">

                <div class="row">
                    <div class="col-1-of-2">
                        <div class="footer__navigation">
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#" class="footer__link">Spangle</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                                
                            </ul> 
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <p class="footer__copyright">
                            Website developed and designed by Mitchell Boland From Spangle Web Design.
                            Copyright &copy; By Mitchell Boland
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <!--
        <section class="grid-test">

            <div class="row">
                <div class="col-1-of-2">Col 1 of 2</div>
                <div class="col-1-of-2">Col 1 of 2</div>
            </div>
            
            <div class="row">
                <div class="col-1-of-3">Col 1 of 3</div>
                <div class="col-1-of-3">Col 1 of 3</div>
                <div class="col-1-of-3">Col 1 of 3</div>
            </div>

            <div class="row">
                    <div class="col-1-of-3">Col 1 of 3</div>
                    <div class="col-2-of-3">Col 2 of 3</div>
                   
                </div>

            <div class="row">
                    <div class="col-1-of-4">Col 1 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>
            </div>
            <div class="row">
                    <div class="col-2-of-4">Col 2 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>
                    
            </div>
            <div class="row">
                    <div class="col-3-of-4">Col 3 of 4</div>
                    <div class="col-1-of-4">Col 1 of 4</div>                   
                    
            </div>
            
        </section>
        -->
        



    </body>
</html>
